<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="demo2209.OrderWindow"
        Title="Формирование заказа">
    <Grid Margin="10" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Номер заказа -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер заказа:" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="OrderNumberTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                 Width="200" Height="25" VerticalAlignment="Center" />

        <!-- Клиент -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Клиент:" 
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ClientsComboBox" Grid.Column="0"
                     VerticalAlignment="Center" Height="25"/>
            <Button Grid.Column="2" Content="Добавить" 
                    Width="90" Height="30"  Click="AddClient_Click"/>
        </Grid>

        <!-- Услуги -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Услуги:" 
                   VerticalAlignment="Top" />
        <StackPanel x:Name="ServicesPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ServiceComboBox" Grid.Column="0"
                         VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="1" Content="+" 
                        Width="30" Height="25" Click="AddService_Click"/>
            </Grid>
        </StackPanel>

        <!-- Добавленные услуги -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Добавленные услуги:" 
                   VerticalAlignment="Top" />
        <ListBox x:Name="SelectedServicesListBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                 Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
					    <StackPanel>
							
                        </StackPanel>	
                    
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Общая стоимость -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Общая стоимость:" 
                   VerticalAlignment="Center" />
        <TextBlock x:Name="TotalCostTextBlock" Grid.Row="4" Grid.Column="1" 
                   Text="0 руб." VerticalAlignment="Center" 
                   FontWeight="Bold"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" >
            <Button Content="Просмотр клиентов" 
                    Width="160" Height="30" Click="ViewClients_Click"/>
            <Button Content="Сохранить в PDF" 
                    Width="140" Height="30" Click="SaveToPdf_Click"/>
            <Button Content="Сохранить заказ" 
                    Width="160" Height="30" Click="SaveOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>